# demo-chat

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: MessageController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: Chat.java  Message.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/impl/: MessageService.java  UserDetailsService.java
src/main/java/com/example/demo/service/interf/: MessageServiceInter.java  UserDetailsServiceInter.java
src/main/resources/: application.yml
